<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://www.bienlinea.bi.com.gt/InicioSesion/Contenido/img/logo_BI-blanco.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analizador de fraude</title>
    <script type="module" crossorigin src="/fraud-detection-web/assets/index-a3e4b3a3.js"></script>
    <link rel="stylesheet" href="/fraud-detection-web/assets/index-953a447a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
